<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />
   <!-- fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/style.css">
    <title>Interior Consultant </title>
            
   
  </head>
  <body class="w-full bg-extend-primary text-extend-secondary p-0 m-0 box-border ">
    <div class="container
     mx-auto px-3">
    <nav class="py-7 flex justify-between">
      <div class="border border-extend-secondary  p-2">
        <p class=" uppercase">This Interior</p>
      </div>
      <!-- nav links -->
      <div class="font-mont sm:hidden lg:block">
        <ul class="flex font-medium">
          <li class="ml-14">
            <a href="#" class="">Home</a>
          </li>
          <li class="ml-14" >
            <a href="#">Collection</a>
          </li>
          <li class="ml-14">
            <a href="#">About</a>
          </li>
          <li class="ml-14" >
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="hidden sm:block lg:hidden">
        <svg class="text-secondary">
          <img src="./images/menu(2).svg" alt="menu">
        </svg>
       
      </div>
    </nav>
    <main>
     
  </main>
  </div>
    
  </body>
</html>
